# Configuration for the Administrative User Interface

# Flavor subtype that identifies preview elements. Note that
# only recordings with preview elements may be edited with
# the video editor.
#
# The default workflows will produce and publish preview artifacts
# like 'presenter/preview', therefore 'preview' is the
# recommended default value.
#
# Default: preview
#preview.subtype=preview

# ID of the workflow used to unpublish events when deleting.
#
# Default: delete
# retract.workflow.id=delete

# List of role prefixes for lenient managedAcl matching
# If a managedAcl does not contain any roles with a role prefix, the acl it is matched against will also not contain
# any roles with that prefix.
# This is for example useful if your managedAcls do not contain user roles, but you still want to match them with
# acls that do contain user roles.
# Default: None
# Example: ROLE_USER_,ROLE_ADMIN
#match.managed.acl.role.prefixes=
